Table of Contents
─────────────────

1. ample-theme.el
.. 1. Installation
.. 2. If you get ugly colors in terminal:
.. 3. Ample-light-theme vs Ample-theme
.. 4. Ample-theme in Emacs.app on osx
.. 5. Ample-theme in Terminal.app on osx
.. 6. Ample-light-theme on the latest Windows build:


1 ample-theme.el
════════════════

  • A Light and Dark pair of themes for Emacs.
  • Full colored gui and 256 color support only for now


1.1 Installation
────────────────

  If MELPA is set up:
  ┌────
  │ (package-install 'ample-theme)
  │ 
  │ (load-theme 'ample t)
  └────


1.2 If you get ugly colors in terminal:
───────────────────────────────────────

  ┌────
  │ # throw this in your ~/.bash_profile
  │ export TERM="xterm-256color"
  └────


1.3 Ample-light-theme vs Ample-theme
────────────────────────────────────

  <http://i.imgur.com/86VLSV9.png>


1.4 Ample-theme in Emacs.app on osx
───────────────────────────────────

  <http://i.imgur.com/5AYS8EA.png>


1.5 Ample-theme in Terminal.app on osx
──────────────────────────────────────

  <http://i.imgur.com/p15i1QM.png>


1.6 Ample-light-theme on the latest Windows build:
──────────────────────────────────────────────────

  <http://i.imgur.com/kEpzllk.png>
