           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
             CONSULT-FLYCHECK.EL - CONSULT INTEGRATION FOR
                                FLYCHECK
           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


This package provides the `consult-flycheck' command, which integrates
[Consult] with [Flycheck]. Take a look at the [Consult README] for an
extensive documentation.


[Consult] <https://github.com/minad/consult>

[Flycheck] <https://github.com/flycheck/flycheck>

[Consult README] <https://github.com/minad/consult/blob/main/README.org>
