                              ━━━━━━━━━━━━
                               LOOPY DASH
                              ━━━━━━━━━━━━


`loopy-dash': [file:https://melpa.org/packages/loopy-dash-badge.svg]

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Loopy Dash is a package to support destructuring with [Dash.el] in the
looping and iteration package [Loopy].  The package requires the
packages `dash' and `loopy'.


[file:https://melpa.org/packages/loopy-dash-badge.svg]
<https://melpa.org/#/loopy-dash>

[Dash.el] <https://github.com/magnars/dash.el>

[Loopy] <https://github.com/okamsn/loopy>


1 Installation
══════════════

  The package `loopy-dash' and the main package `loopy' are both
  available from MELPA.


2 Documentation
═══════════════

  For information, about `dash.el', see
  <https://github.com/magnars/dash.el>.

  For information about Loopy, see its repository on GitHub
  (<https://github.com/okamsn/loopy>) or the Info documentation that is
  provided by the package.
