--------------------------------------------------------------------
IMPORTANT: This package is DEPRECATED and no further development
will take place.  It has been replaced by the ``frimacs'' package
(http://github.com/pdo/frimacs).  To switch, first uninstall the
axiom-environment, company-axiom and ob-axiom packages, then
install frimacs and (optionally) ob-fricas.  These packages are
available in the MELPA package collection.
--------------------------------------------------------------------

Backend routines to support company-mode name completion in
axiom-environment buffers.
