This is a major mode for composing gnuplot scripts and displaying
their results using gnuplot.  It supports features of recent Gnuplot
versions (5.0 and up), but should also work fine with older
versions.

Gnuplot-mode includes context-sensitive support for keyword
completion and, optionally, eldoc-mode help text.  See the
commentary in gnuplot-context.el for more information.  If you
don't find it useful, it can be turned off by customizing
`gnuplot-context-sensitive-mode'.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
