This package allows you to easily work with javascript projects.It provides
a minor mode for convenient interactive use of API with a mode-specific
command keymap.

| command                       | keymap       | description                         |
|-------------------------------|--------------|-------------------------------------|
| js-pkg-init                   | <kbd>n</kbd> | Initialize new project              |
| js-pkg-install                | <kbd>i</kbd> | Install all project dependencies    |
| js-pkg-install-save           | <kbd>s</kbd> | Add new project dependency          |
| js-pkg-install-save-dev       | <kbd>d</kbd> | Add new project dev dependency      |
| js-pkg-uninstall              | <kbd>u</kbd> | Remove project dependency           |
| js-pkg-list                   | <kbd>l</kbd> | List installed project dependencies |
| js-pkg-run                    | <kbd>r</kbd> | Run project script                  |
| js-pkg-visit-project-file     | <kbd>v</kbd> | Visit project package.json file     |
|                               | <kbd>?</kbd> | Display keymap commands             |
