This provides an org-to-html publishing pipeline with Emacs theme injection.
It enables exporting org files to readable, interactive, responsive html/css.
CSS colors are derived from specified light- and dark-mode Emacs themes.
Layout is optimized for browser consumption of org files with toc and code.

Credits:

Shi Tianshu's org-html-themify provided the basic model for css injection.
This package has diverged enough to warrant independent distribution.

Various stackoverflow posts greatly helped, but alas, they are lost to me.

==============================================================================
Package provides:

nice-org-html-mode
nice-org-html-export-to-html
nice-org-html-export-to-html-file
nice-org-html-publish-to-html
nice-org-html-publishing-function

==============================================================================
TODO:

* Make function to "guess" face-attribute values unspecified by theme

==============================================================================
