Table of Contents
─────────────────

1. Intro
2. Screenshots
3. Installation
4. Usage
.. 1. Find contact in org-contacts databse
.. 2. Complete contact property with some functions support
..... 1. NAME
..... 2. NICK
..... 3. EMAIL
..... 4. BIRTHDAY


1 Intro
═══════

  Contacts management system for Org Mode.

  (The public repo of original `org-mode/contrib/lisp/org-contacts.el'.)

  Manage your contacts from Org mode and in Org mode convenient way. You
  can auto complete email addresses, export contacts to a vCard file,
  put birthdays in your Org Agenda, and more.


2 Screenshots
═════════════


3 Installation
══════════════

  Package will be submitted to NonGNU or MELPA. Wait me have time to do
  this work.


4 Usage
═══════

4.1 Find contact in org-contacts databse
────────────────────────────────────────

  Use command `[M-x org-contacts]' to search.


4.2 Complete contact property with some functions support
─────────────────────────────────────────────────────────

4.2.1 NAME
╌╌╌╌╌╌╌╌╌╌


4.2.2 NICK
╌╌╌╌╌╌╌╌╌╌


4.2.3 EMAIL
╌╌╌╌╌╌╌╌╌╌╌


4.2.4 BIRTHDAY
╌╌╌╌╌╌╌╌╌╌╌╌╌╌
